<div> {{titulo}} </div>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img
            src="assets/atomo.png"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top"
        />
        Gestión de Productos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/categorias">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/productos">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/categoriasForm">Formulario Categorias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/actividades">Actividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/conversiones">Conversiones</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
