<div class="container border-light-subtle">
    <div class="card border-light-subtle">
        <div class="card-header">
            <h1 class="card-title text-center text-danger"> {{titulo}} </h1>
        </div>
        <div class="card-body text-center text-primary">
            <table class="table">
            
            </table>
            <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th scope="col">id de Categoria</th>
                    <th scope="col">Nombre Categoria</th>
                    <th scope="col">Descripción Categoría</th>
                    <th scope="col" colspan="2">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of listaDeCategorias">
                    <th scope="row"> {{item.idCategoria}} </th>
                    <td> {{item.nombreCategoria}} </td>
                    <td> {{item.descripcionCategoria}} </td>
                    <td>
                        <button type="button" name="editar" class="btn btn-success" [routerLink]="['/categoriasForm',item.idCategoria]">
                            Actualizar
                        </button>
                    </td>
                    <td>
                        <button type="button" name="eliminar" class="btn btn-outline-danger" (click)="delete(item)">
                            Eiminar
                        </button>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
        </div>
    </div>
</div>

